# Auth0
AUTH0_SECRET='14e5e78baab2fed9a500e76884065ccafb4ae519ccb927bbf8bdaf1052159c98'  
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-6m3cjeeerhmyjnte.us.auth0.com'  
AUTH0_CLIENT_ID='sPgNSdtMrxb7LDXllLdBoIg2VvqJuMxX'
AUTH0_CLIENT_SECRET='Tsg42mysXCMoclk8jqRYAsTu-V2dKYW5VIZEEx0I_ZxpnfykBU7kGrxgcLMHE91d'

# Database
DATABASE_URL="postgresql://dummy-user:dummy-password@localhost:5432/dummy-db?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Sentry
SENTRY_DSN=""


console.log("AUTH0_ISSUER_BASE_URL:", process.env.AUTH0_ISSUER_BASE_URL);
console.log("AUTH0_CLIENT_ID:", process.env.AUTH0_CLIENT_ID);

