DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN'
AUTH0_CLIENT_ID='your_client_id'
AUTH0_CLIENT_SECRET='your_client_secret'
REDIS_URL='redis://localhost:6379'
SENTRY_DSN='your_sentry_dsn'