# Auth0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='your-auth0-domain'
AUTH0_CLIENT_ID='your-client-id'
AUTH0_CLIENT_SECRET='your-client-secret'

# Database
DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Sentry
SENTRY_DSN="your-sentry-dsn"